{
  "name": "wedjat",
  "main": "./src/main.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwadden/wedjat.git"
  },
  "homepage": "https://github.com/dwadden/wedjat#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "electron-prebuilt": "^1.4.x",
    "jquery": "^2.2.4",
    "jquery-ui": "1.10.5",
    "nodemailer": "^2.3.0",
    "underscore": "^1.8.3",
    "number-format.js": "^1.1.11"
  },
  "scripts": {
    "lint": "jshint src/*.js",
    "prebuild": "npm run lint",
    "build": "electron-zip-packager . wedjat --platform=darwin,linux,win32 --arch=all --out=dist",
    "build-win32": "electron-zip-packager . wedjat --platform=win32 --arch=all --out=dist",
    "clean": "rm -r dist"
  },
  "devDependencies": {
    "electron": "^1.6.2"
  }
}
